{
  "pages": [
    "pages/home/home",
    "pages/auth/auth",
    "pages/reward/reward",
    "pages/prize/prize",
    "pages/admin/admin",
    "pages/admin-review/admin-review",
    "pages/admin-prize/admin-prize",
    "pages/admin-user/admin-user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "奖励兑换",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}